<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<style>
h4{
  display: inline-block;
  font-family: AvenirNext-UltraLight;
  text-align: center;
}
p{
  font-size: 200%;
  font-family: AvenirNext-UltraLight;
  text-align: center;
}
h3{
  font-size:250%;
  font-family: AvenirNext-UltraLight;
  text-align: center
}
  a:hover{
    color:LightSlateGray;
  }
  a:active{
    color:red;
  }
  a:visited{
    color:magenta;
  }
  .button {
  border-radius: 4px;
  background-color:LightSkyBlue ;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
  .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: .5s;
}
  .button span:after {
    content: " >";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.2s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: .5;
    right: 0;
  }
  .centerImage
  {
  text-align:center;
  display:block;
  }
</style>
<head>
<title>Jonathan Westerfield Contact</title>
<link rel=stylesheet type="text/css" href="css/Helloworld.css">
</head>
<body background="WebSite Background Spring Trees.jpg">
  <h1 style="font-family:Georgia;text-align:center;
  font-size:400%">
    Contact Me <hr>
  </h1>
  <h3><br>Email</h3>
  <p>
    <button class="button"><span>
      Message Me
    <a href="mailto:jgwesterfield@gmail.com">
    </a>
    </span></button>
    <br><br>
  </p>
  <h3><strong>Phone Number</strong></h3>
  <p>713-253-6097<br><br></p>
  <h3>Address</h3>
  <p>Neeley Hall<br><br><br><br><br></p>

</body>
